{
  "header": {
    "home": "Acceuil",
    "search": "Recherche"
  },
  "footer": {
    "text": "Movie Blue - Developpée par"
  },
  "movie": {
    "title": "Titre",
    "release": "Date de sortie",
    "overview" : "Résumé",
    "averageVote": "Votes Moyenne",
    "genres": "Genres",
    "budget": "Budget",
    "info": "informations"
  },
  "home": {
    "title": "Bienvenu sur Movie Blue",
    "subtitle": "Films Populaires"
  },
  "search": {
    "title": "Recherche",
    "subtitle": "Resultats pour",
    "results": "resultats trouvés",
    "btnPlus": "voir plus ..."
  },
  "notFound": {
    "text": "Page non trouvé"
  }
}